{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "src/@types"],
    "baseUrl": "./src",
    "paths": {
      "@repository/*": ["./database/repository/*"],
      "@controllers/*": ["./app/controllers/*"],
      "@middlewares/*": ["./app/middlewares/*"],
      "@entity/*": ["./database/entity/*"],
      "@exceptions/*": ["./app/exceptions/*"],
      "@jobs/*": ["./app/jobs/*"],
      "@routes/*": ["./app/routes/*"],
      "@utils/*": ["./app/utils/*"]
    }
  },
  "include": ["src", "__tests__"]
}
